{
  "name": "groves-lab-website",
  "version": "0.0.1",
  "description": "Assemble for Groves Lab website",
  "license": "MIT",
  "devDependencies": {
    "assemble": "~0.4.17",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-convert": "^0.1.11"
  }
}
